# Falcon

ConnectMongoDB/demo/: pom.xml
ConnectMongoDB/demo/src/main/java/com/example/demo/: Gender.java  Student.java
Day1/CallApi/: pom.xml
Day1/CallApi/src/main/java/com/example/callapi/: CallApi.java
Day1/CallApi/src/main/java/com/example/callapi/controller/: Controller.java
Day1/CallApi/src/main/java/com/example/callapi/error/: Error.java
Day1/CallApi/src/main/java/com/example/callapi/model/dto/: RequestDto.java
Day1/CallApi/src/main/java/com/example/callapi/model/entity/: Game.java  ResponseData.java
Day1/CallApi/src/main/java/com/example/callapi/model/response/: Response.java  Status.java
Day1/CallApi/src/main/java/com/example/callapi/repository/: GameRepository.java
Day1/CallApi/src/main/java/com/example/callapi/repository/custom/: GameRepositoryCustom.java
Day1/CallApi/src/main/java/com/example/callapi/repository/custom/impl/: GameRepositoryCustomImpl.java
Day1/CallApi/src/main/java/com/example/callapi/service/: AuthenticationService.java  GameService.java
Day1/CallApi/src/main/java/com/example/callapi/service/impl/: AuthenticationServiceImpl.java  GameServiceImpl.java
Day1/CallApi/src/main/java/com/example/callapi/validate/: CheckDimensions.java  CheckDimensionsValidator.java  CheckMetrics.java  CheckMetricsValidator.java
Day1/CallApi/src/main/resources/: application.yml
Day1/CallApi/src/test/java/com/example/callapi/: CallApiApplicationTests.java
drive/: pom.xml
drive/src/main/java/com/test_selenium/demo/: DemoApplication.java
drive/src/main/java/com/test_selenium/demo/config/: GoogleDriveManager.java
drive/src/main/java/com/test_selenium/demo/contains/: Role.java
drive/src/main/java/com/test_selenium/demo/model/: AccountGPT.java  Game.java
drive/src/main/java/com/test_selenium/demo/repository/: GPTRepository.java  GameRepository.java
drive/src/main/java/com/test_selenium/demo/service/: GPTService.java  GameService.java  GoogleDriveService.java
drive/src/main/java/com/test_selenium/demo/service/impl/: GPTServiceImpl.java  GameServiceImpl.java  GoogleDriveServiceImpl.java
drive/src/main/resources/: application.properties
drive/src/main/resources/static/: credentials.json  getTop.xlsx  getTop1.xlsx  temp.xlsx  ultra-function-382006-dffebe6ec001.p12
drive/src/test/java/com/test_selenium/demo/: DemoApplicationTests.java
drive/tokens/: StoredCredential
test/src/: test.java
